{% extends "base/base.html" %}
{% load static %}


{% block body %}

<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.profile-image {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    width: 60%;
}

.circular-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
}

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

form {
    margin-top: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
</style>
</head>
<body>
    {% include "base/message.html" %}
    <div class="container">

        <h1>Edit profile</h1>
        <div class="profile-container">
        <!-- <div class="profile-image">
            <img src="profile-image.jpg" alt="Profile Image">
        </div> -->
        <div class="profile-details">
            <div class="circular-image">
                <img src="{{request.user.profile.profile_picture.url}}" alt="profile image">
            </div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image">
                <input type="text" placeholder="USN" value="{{request.user.username}}" readonly>
                <input type="text" placeholder="Name" value="{{request.user.profile.name}}" name="name"required>
                <input type="email" placeholder="Email" value="{{request.user.profile.email}}" name="email"required>
                <textarea placeholder="Bio" name="bio">{{request.user.profile.bio}}</textarea>
                <input type="text" value="{{request.user.profile.phone_number}}" name="phone" required>
                <select name="location" id="location">
                    <option value="" disabled>Select your state</option>
                    {% for code, name in state_choices %}
                    <option value="{{ code }}" {% if code == request.user.profile.location %}selected{% endif %}>
                        {{ name }}
                    </option>
                    {% endfor %}
                </select>
                
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>
</body>
</div>
</html>
{% endblock body %}